<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.style.myapplication.SecoundActivity">


    <Button
        android:id="@+id/forward_selected_vice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="forward"
        />
    <RadioGroup

        android:orientation="horizontal"
        android:id="@+id/selected_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forward_selected_vice"

        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/defult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="defult"/>
        <RadioButton
            android:id="@+id/voice_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My"/>

    </RadioGroup>
</RelativeLayout>
